apiVersion: v1
kind: Service
metadata:
  name: pi-credit-svc
  namespace: pi-credit
spec:
  selector:
    app: pi-credit
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
